<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link type="text/css" href="styles.css" rel="stylesheet">
</head>

<body class="dark-mode"> 
    <div class="Calculadora"> <!-- Div principal de la calculadora -->
        <div id="titulo">CALCULATOR</div>

        <div id="pantalla"> <!-- Pantalla donde se mostrará el resultado -->
            <span id="resultado"></span>
        </div>

        <div class="fila"> <!-- Fila de botones -->
            <button class="boton gris" id="ac">AC</button>
            <button class="boton gris" id="sumre">+/-</button>
            <button class="boton gris" id="porcentaje">%</button>
            <button class="boton naranja" id="division">/</button>
        </div>

        <div class="fila">
            <button class="boton" id="siete">7</button>
            <button class="boton" id="ocho">8</button>
            <button class="boton" id="nueve">9</button>
            <button class="boton naranja" id="multiplicacion">*</button>
        </div>

        <div class="fila">
            <button class="boton" id="cuatro">4</button>
            <button class="boton" id="cinco">5</button>
            <button class="boton" id="seis">6</button>
            <button class="boton naranja" id="resta">-</button>
        </div>

        <div class="fila">
            <button class="boton" id="uno">1</button>
            <button class="boton" id="dos">2</button>
            <button class="boton" id="tres">3</button>
            <button class="boton naranja" id="suma">+</button>
        </div>

        <div class="fila">
            <button class="cero" id="cero">0</button>
            <button class="boton" id="coma">,</button>
            <button class="boton naranja" id="igual"> = </button>
        </div>
    </div>

<button id="toggleMode">ִֶָ࣪☾</button>

    <script src="calcular.js"></script>
</body>

</html>