/* Estilos comunes */
body {
    background-color: #e0e0e0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Modo oscuro */
body.dark-mode {
    background-color: #e0e0e0;
}

.Calculadora {
    background-color: #4a4a4a;
    padding: 25px;
    border-radius: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    max-width: 28rem;
    min-width: 18.5rem;
}

#titulo {
    font-size: 1.2em;
    color: #e8d8c2;
    text-align: center;
    padding: 15px;
    background-color: #4a4a4a;
    border-radius: 15px;
    margin-bottom: 15px;
}

#resultado {
    display: block;
    background-color: #3a3a3a;
    color: #e8d8c2;
    font-size: 3em;
    text-align: right;
    padding: 15px;
    border-radius: 20px;
    margin-bottom: 15px;
    box-shadow: inset 0 -3px 8px rgba(0, 0, 0, 0.4);
    height: 100px;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#resultado.shrink {
    font-size: 2em;
}

button {
    background-color: #616161;
    color: #e8d8c2;
    border: none;
    padding: 20px;
    font-size: 1.5em;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
    margin: 5px;
    width: 60px;
    height: 60px;
}

button:hover {
    background-color: #757575;
}

button:active {
    background-color: #909090;
}

#igual {
    background-color: #c08842;
    color: #e8d8c2;
    font-weight: bold;
}

#igual:hover {
    background-color: #b18346;
}

#ac, #sumre, #multiplicacion, #division, #resta, #suma {
    background-color: #d1a873;
    color: #e8d8c2;
}

#ac:hover, #sumre:hover, #multiplicacion:hover, #division:hover, #resta:hover, #suma:hover {
    background-color: #b68e63;
}

#cero {
    width: 130px; /* Ajusta el ancho según tus necesidades */
    height: 60px; /* Ajusta la altura según tus necesidades */
}

/* Modo claro */
body.light-mode {
    background-color: #c8c4c1;
}

body.light-mode .Calculadora {
    background-color: #f8f0e8;
}

body.light-mode #titulo, 
body.light-mode #resultado,
body.light-mode button {
    color: #d9b9a2;
}

body.light-mode #resultado {
    background-color: #e0e0e0;
}

body.light-mode button {
    background-color: #dddddd;
}

body.light-mode button:hover {
    background-color: #cccccc;
}

body.light-mode #igual {
    background-color: #bf9c86;
}

@media screen and (max-width: 400px) {
    button {
        width: 50px;
        height: 50px;
        font-size: 1.2em;
    }

    #cero {
        width: 130px; /* Ajusta el ancho según tus necesidades */
        height: 60px; /* Ajusta la altura según tus necesidades */
    }

    .Calculadora {
        width: 280px;
    }
}
