<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name=""viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Calculadora.
        </title>
        <link rel="stylesheet"href="styles.css">
    </head>

    <body>
        <div class="calculadora" id="calculadora">
            <div class="encabezado">Calculator</div><br>
            <div id="historial" class="historial">Historial</div>
            <button id="cambiarModo">🌙</button><br><br>
            <div class="pantalla">0</div>
            <button id="tipo1" class="boton">AC</button>
            <button id="tipo2"class="boton">+/-</button>
            <button id="tipo2" class="boton">%</button>
            <button id="tipo2" class="boton">÷</button>
            <button id="tipo3"class="boton">7</button>
            <button id="tipo3"class="boton">8</button>
            <button id="tipo3"class="boton">9</button>
            <button id="tipo2" class="boton">x</button>
            <button id="tipo3"class="boton">4</button>
            <button id="tipo3"class="boton">5</button>
            <button id="tipo3"class="boton">6</button>
            <button id="tipo2" class="boton">-</button>
            <button id="tipo3"class="boton">1</button>
            <button id="tipo3"class="boton">2</button>
            <button id="tipo3"class="boton">3</button>
            <button id="tipo2" class="boton">+</button>
            <button id="tipo3"class="boton">.</button>
            <button id="tipo3" class="boton">0</button>
            <button id="tipo3" class="boton">⌫</button>
            <button id="tipo1" class="boton">=</button>
        </div>
        <script src="main.js">
        </script>
    </body>

</html>