/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif; 
}

body {
    background-color: #211c45;
    display: grid;
    place-items: center;
}

.calculadora {
    background-color: white;
    color: #7568de;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 350px; 
    max-width: 100%;
    padding: 1.5rem;
    border-radius: 1rem;
    gap: 0.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 24rem;
    max-width: 32rem;
    height: 700px;
}

.pantalla {
    grid-column: 1 / -1;
    background-color: white;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: right;
    border-radius: 0.5rem;
    margin-bottom: 1rem; 
    font-family: monospace;
    font-weight: 900;
    color: #211c45;
    overflow: auto; /* Asegura que el texto no se desborde */
}

.boton {
    background-color: #eff0f5;
    border: 0;
    padding: 1rem 0.5rem;
    cursor: pointer;
    border-radius: 50%;
    color: #8380b6;
    font-size: 20px;
    margin: 8px;
}

#tipo1 {
    background-color: #7568de;
    color: white;
}

#tipo2 {
    background-color: #d3d2f2;
    color: #8380b6;
}

#cambiarModo {
    grid-column: 4 / -1;
    padding: 1rem 0.5rem;
    background-color: transparent; 
    font-size: 2rem;
    margin-top: -25px;
    border: 0;
    cursor: pointer;
    margin-right: auto;
}

.encabezado {
    font-size: 1rem;
    margin-top: 20px;
}

/* Modo oscuro */

.dark-mode {
    background-color:white;
}

.dark-mode .calculadora {
    background-color: #211c45;
    color: #fff;
}

.dark-mode .pantalla {
    background-color:#211c45;
    color: #fff;
}

.dark-mode .boton {
    background-color: #2d2a4c;
    color: #fff;
}

/* Modo claro */
.light-mode {
    background-color: #211c45;
}

.light-mode .calculadora {
    background-color: white;
    color: #7568de;
}

.light-mode .pantalla {
    background-color: white;
    color: #211c45;
}

.light-mode .boton {
    background-color: #eff0f5;
    color: #8380b6;
}
.historial{
    text-align: right;
    margin-bottom: 1rem;
    font-size: 0.875rem; 
    color: #8380b6; 
    position: relative; 
    top: 5rem; 
    overflow: auto; 
}
